PROJECT_NAME=movies
REDIS_HOST=redis
REDIS_PORT=6379
ES_HOST=elasticsearch
ES_PORT=9200
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ETL_DEBUG=True
ETL_SLEEP_TIME=10
SECRET=4b54ed6943c2
AUTH_API_URL=http://auth:5000/api/v1