input {
    beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
output {
  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  else if ( [tag] == "ugc_api_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "ugcmongo_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugcmongo_api-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other_errors-%{+YYYY.MM}"
      }
  }
}